/*  Add your styling here */

* {
    font-family: 'Indie Flower', cursive;
}

body {
    background-color: pink;
}

/* header */

header {
    border: 3px solid black;
    margin: 5px;
}


.logo {
    width: 130px;
    border: 1px solid black;
}

/* responsive nav-bar */

.menu-bar {
    display: flex;
    justify-content: space-around;
    background-color: rgb(228, 112, 208);
    padding: 20px;
}

.menu li {
    list-style-type: none;
    padding: 10px;
    background-color: grey;
}

.menu {
    position: fixed;
    right: -100%;
    transition: all.5s;

} 

 #check {
    display: none;
}

#check:checked ~ .menu {
    right: 0;
}

/* anchor styling */

a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-weight: bolder;
    color: purple;
}

/* images */

article img {
    width: 130px;
    height: 120px;
    border: 2px solid black;
    border-radius: 2%;
    padding: 2px;
}

/* carousel and text section */

.carousel-section {
    display:flex;
    flex-direction: column;
    background-color: thistle;
    border: 5px solid black;
    margin: 5px;
}

.hello-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hello-text h1 {
    padding-top: 15px;
    font-size: 25px;
}

.hello-text p {
    padding: 1px 30px;
    border-bottom: 1px solid black;
    width: 60%;
    padding: 25px;
}

.carousel {
    display:flex;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    margin: 5%;
    background-color: rgb(241, 224, 227);
    border: 2px solid grey;
    border-radius: 2%;
    list-style-type: none;
    height: 30%;
    width: 70%;
}

.carousel > li {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    margin: 15%;
}

.carousel-image {
    width: 80%;
    height: auto;
    border: 3px solid black;
    border-radius: 20%;
    margin-top:10%;
}

.controls {
    display:flex;
    justify-content: center;
}

.control-button {
    text-decoration: none;
    font-size: 25px;
    padding-left:10px;
    color: red;
} 


.images-controls {
    border: 2px double black;
    background-color: rgb(204, 154, 240);
    width:60%;
    height:50%;
    margin: 15%;
}


/* second main section */

.cakes {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
    margin:5px;
    background-color: rgb(204, 154, 240);
}

.row1, .row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cakes div article {
    border: 1px solid black;
    margin: 15px;
    padding: 10px;
    background-color: rgb(241, 224, 227);
    border-radius: 5%;
}

.cakes div article h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    border-bottom: 1px solid grey;
    width: auto;

}

/* footer nav */

.bottom-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid rgb(50, 6, 82);
    margin-top:30px;
    padding: 15px;
    list-style-type: none;
    background-color: rgb(228, 112, 208);;
}

footer nav {
    border: 2px solid black;
    background-color: rgb(228, 112, 208);
    margin: 10px 5px;
}


button:hover {
    border-style: inset;
}

.media {
    display: flex;
    justify-content: center;
    border-top: 2px solid rgb(50, 6, 82);
}

.media button {
    margin: 10px;
    background-color: rgb(70, 70, 238);
    border-top: 2px solid black;
}

/* responsive to desktop */

@media (min-width: 961px) {

    header {
        margin-bottom: 70px;
    }

    .logo {
        border: 2px solid black;
}

    .menu-bar {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
    }

    #checkbox, label {
        display: none;
    }

    .menu {
        display: flex;
        justify-content: flex-start;
        position: absolute;
        right: 0px;
        top: 50px;
        width: 100%;
        margin: 10px;
        
    }

    .menu li {
        background-color:   rgb(248, 179, 237);
        border: 2px solid black;
        text-align: center;
        font-weight: bolder;
    }

    .nav-item {
        width: 100%;
        margin-left: 5%;
        margin-top: 110px;
    }

    #contact {
        height: 40px;
        margin-right: 150px;
        border-radius: 40%;
        background-color: rgb(199, 10, 199);
        margin-right: 2%;
    }
    
    .hello-text h1 {
        padding-top: 10%;
    }

    .carousel {
       width: 80%;
       height: 450px;
       border: 2px solid black;
    }

    .carousel-image {
        height: 330px;
        width: 90%;
    }

    .carousel-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .images-controls {
        border: 2px double black;
        margin: 5%;
        background-color: rgb(204, 154, 240);
        width:80%;
        height: 100;
        padding: 1%;

    }

    .controls {
        justify-content: center;
        border: 2px solid black;
        background-color: rgb(228, 112, 208);
        width:100%;
    }

    .controls a {
        overflow: hidden;
    }

    .cakes div article{
        background-color: rgb(248, 179, 237); 
        border: 2px solid black;
    }

    .cakes div article img {
        margin: 30px 100px;
    }

    .bottom-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .bottom-list li {
        border: 2px solid black;
        padding: 5px;
        font-weight: bold;
        background-color:  rgb(248, 179, 237);
    }

}